<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .headre{
            width: 100%;
            height: 600px;
            background-color: #303030;
        }
        .haderimg{
            width: 55%;
            height: 600px;
            background-image: url("images/header.png");
        }
        .navbar{
            padding-left: 550px;
            display: flex;
            font-size: 40px;
        }
        ul a{
            color: white;
        }
        .search{
            font-size: 33px;
            color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="headre">
        <div class="haderimg">
            <img src="images/logo.png" alt="">
            <ul class="navbar">
                <a href="#">HOME</a>&nbsp;&nbsp;
                <a href="#">ABOUT</a>&nbsp;&nbsp;
                <a href="#">CONTECT</a>&nbsp;&nbsp;
                <a href="#">BLOG</a>&nbsp;&nbsp;
                <button type="submit" class="search">search</button>

            </ul>
        </div>
    </div>
</body>
</html>